[gd_scene load_steps=10 format=3 uid="uid://b4dbgpqrc7ool"]

[ext_resource type="Texture2D" uid="uid://c6peltwj7m6db" path="res://Sprites/Background/BGlofiNoSteam (1).png" id="1_11ixb"]
[ext_resource type="Texture2D" uid="uid://devwqmusp0t7m" path="res://Sprites/rain/Raindrop.png" id="2_aq47e"]
[ext_resource type="Shader" uid="uid://exr30stucqac" path="res://Shaders/RainLeft.gdshader" id="3_cv62d"]
[ext_resource type="Shader" uid="uid://dwhdr38dglq2r" path="res://Shaders/Steam.gdshader" id="4_ae431"]
[ext_resource type="AudioStream" uid="uid://bgb326nd5fogx" path="res://Audio/Mug Warm Window.wav" id="5_mi5dc"]
[ext_resource type="Script" uid="uid://crhuis16aslcm" path="res://Scripts/video_controller.gd" id="6_3tm7o"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o4n4j"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 20, 0)
direction = Vector3(0.15, 1, 0)
initial_velocity_min = 900.0
initial_velocity_max = 1200.0
gravity = Vector3(0, 300, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqgy7"]
shader = ExtResource("3_cv62d")
shader_parameter/rain_color = Color(0.65, 0.78, 1, 1)
shader_parameter/intensity = 0.309
shader_parameter/speed = 1.0
shader_parameter/density = 15.375
shader_parameter/slant = 0.08
shader_parameter/streak_width = 0.025
shader_parameter/streak_length = 0.185

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74enp"]
shader = ExtResource("4_ae431")
shader_parameter/steam_color = Color(0.85, 0.9, 1, 1)
shader_parameter/speed = 0.2
shader_parameter/density = 2.0
shader_parameter/strength = 0.3
shader_parameter/sway = 0.18
shader_parameter/softness = 0.22

[node name="LofiVideo" type="Node2D"]

[node name="BackgroundImage" type="Sprite2D" parent="."]
position = Vector2(960, 545)
texture = ExtResource("1_11ixb")

[node name="Rain" type="GPUParticles2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.137255)
position = Vector2(960, -50)
amount = 350
texture = ExtResource("2_aq47e")
lifetime = 1.4
preprocess = 1.4
process_material = SubResource("ParticleProcessMaterial_o4n4j")

[node name="RainLeft" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nqgy7")
offset_left = 361.0
offset_top = 69.0
offset_right = 759.0
offset_bottom = 444.0
rotation = 0.0260109

[node name="RainLeft2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nqgy7")
offset_left = 269.0
offset_top = 57.0
offset_right = 438.0
offset_bottom = 373.0
rotation = 0.0260109

[node name="RainLeftlower" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nqgy7")
offset_left = 301.0
offset_top = 585.0
offset_right = 631.0
offset_bottom = 818.0
rotation = 0.00267533
scale = Vector2(1, 0.55968)

[node name="RainLeftMid" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nqgy7")
offset_left = 420.0
offset_top = 390.0
offset_right = 626.0
offset_bottom = 715.0
rotation = 0.00267533
scale = Vector2(1, 0.55968)

[node name="RainRight" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nqgy7")
offset_left = 796.0
offset_top = 86.0
offset_right = 1080.0
offset_bottom = 468.0
rotation = 0.0258398

[node name="RainRightLower" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nqgy7")
offset_left = 1077.0
offset_top = 106.0
offset_right = 1388.0
offset_bottom = 603.0
rotation = -0.0142032

[node name="RainRightStrip" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nqgy7")
offset_left = 1079.0
offset_top = 565.0
offset_right = 1232.0
offset_bottom = 698.0
rotation = -0.0142032

[node name="Steam" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_74enp")
custom_minimum_size = Vector2(80, 100)
offset_left = 405.0
offset_top = 737.0
offset_right = 517.0
offset_bottom = 837.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mi5dc")
autoplay = true

[node name="VideoController" type="Node" parent="."]
script = ExtResource("6_3tm7o")
