[gd_scene load_steps=2 format=3 uid="uid://fahkg1836ffi"]

[ext_resource type="Material" uid="uid://kjpyj8cjrjps" path="res://Core/Water/Shaders/window_splash.tres" id="1_okkxp"]

[node name="WindowSplash" type="ColorRect"]
material = ExtResource("1_okkxp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
